2/1 17:55:31.983 680 HA: *** CNIXInitiator::MountTarget: unable to mount the target (55)!
2/1 17:55:31.983 a58 S[c0]: iScsiSession::~iScsiSession: ~Session
2/1 17:55:31.984 1518 C[c1], XPT_UP: iScsiConnection::handleFirstLogin: Login request: ISID 0x8000014156bc, TSIH 0x0000.
2/1 17:55:31.984 1518 C[c1], XPT_UP: iScsiConnection::doTransition: Event - LOGIN.
2/1 17:55:31.984 1518 C[c1], IN_LOGIN: iScsiConnection::fsmT4: T4.
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< String param 'InitiatorName': received 'iqn.2008-08.com.starwindsoftware:localhost-vsan01', accepted 'iqn.2008-08.com.starwindsoftware:localhost-vsan01'
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< String param 'InitiatorAlias': received 'starwind.iscsi.transport.v8.0', accepted 'starwind.iscsi.transport.v8.0'
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< String param 'TargetName': received 'iqn.2008-08.com.starwindsoftware:172.16.92.2-vsan02', accepted 'iqn.2008-08.com.starwindsoftware:172.16.92.2-vsan02'
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Enum param 'SessionType': received 'Normal', accepted 'Normal'
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Enum param 'HeaderDigest': received 'None', accepted 'None'
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Enum param 'DataDigest': received 'None', accepted 'None'
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Boolean param 'InitialR2T': received Yes, accepted 1
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Boolean param 'ImmediateData': received Yes, accepted 1
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Numeric param 'MaxBurstLength': received 262144, accepted 262144
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Numeric param 'FirstBurstLength': received 262144, accepted 262144
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Numeric param 'MaxRecvDataSegmentLength': received 262144, accepted 262144
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Boolean param 'DataPDUInOrder': received Yes, accepted 1
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Boolean param 'DataSequenceInOrder': received Yes, accepted 1
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Boolean param 'IFMarker': received No, accepted 0
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Boolean param 'OFMarker': received No, accepted 0
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Numeric param 'DefaultTime2Wait': received 2, accepted 2
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Numeric param 'DefaultTime2Retain': received 0, accepted 0
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Numeric param 'MaxOutstandingR2T': received 1, accepted 1
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Numeric param 'MaxConnections': received 1, accepted 1
2/1 17:55:31.984 1518 Params: iScsiParameter::update: <<< Numeric param 'ErrorRecoveryLevel': received 0, accepted 0
2/1 17:55:31.984 1518 T[c1,1]: ***iScsiTask::startLoginPhase: Login request: target 'iqn.2008-08.com.starwindsoftware:172.16.92.2-vsan02' does not exists.
2/1 17:55:31.984 1654 C[c1], IN_LOGIN: iScsiConnection::doTransition: Event - LOGIN_REJECT.
2/1 17:55:31.984 1654 C[c1], IN_LOGIN: iScsiConnection::fsmT7: T7.
2/1 17:55:31.985 820 Common: *** MountTarget: Failed to log in to target(iqn.2008-08.com.starwindsoftware:172.16.92.2-vsan02). Error message: Failed to log in to target. Status: Target not found(515)
.